<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11C5B6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOOD MENU"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxMEXICAN"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="68dp"
        android:text="MEXICAN (200 tk)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxINDIAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="INDIAN (100 tk)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxKOREAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="KOREAN (150 tk)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxCONTINENTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="CONTINENTAL (300 tk)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_PlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="  PLACE ORDER  "
        android:textSize="20sp"
        android:background="#420FA1"/>


</LinearLayout>